spring.application.name=AddressBookApp

# CHANGES

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kushmysql1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vectorx957@gmail.com
spring.mail.password=duzbqboudxtkqvqk
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev

# CHANGES
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


